apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret-auth
  namespace: auth
  labels:
    app: postgres-auth
type: Opaque
data:
    postgres-root-username: cG9zdGdyZXM=
    postgres-root-password: MTIzNDU2Nzg=